:root {
  /* 1db */
  --1db-ambient: 0 1px 3px rgba(0, 0, 0, 0.2);
  --1db-penumbra: 0 2px 2px rgba(0, 0, 0, 0.12);
  --1db-umbra: 0 0 2px rgba(0, 0, 0, 0.14);
  /* 2db */
  --2db-ambient: 0 1px 5px rgba(0, 0, 0, 0.2);
  --2db-penumbra: 0 3px 4px rgba(0, 0, 0, 0.12);
  --2db-umbra: 0 0 4px rgba(0, 0, 0, 0.14);
  /* 4db  */
  --4db-penumbra: 0px 4px 5px rgba(0, 0, 0, 0.12);
  --4db-Umbra: 0 2px 4px rgba(0, 0, 0, 0.14);
  --cairo: "Cairo", sans-serif;
  --display: "Lemonada", cursive;
  --tajawal: "Tajawal", sans-serif;
  --primary: #D61F34;
  --blue-dark: #243b64;
  --blue-dark-80: hsl(218, 87%, 17%,80%);
  --gray-7: #777;
  --dark-red: #974964;
  --good-green: #0f9d58;
  --gold:#FFC70C;
  --gold-80: rgba(255, 198, 12, 0.2);
  --fast: .5s;
  --glo: hsl(356.4, 90.4%, 67.5%);
  --red-shadow: 0 10px 35px 0 rgba(246,97,106,.5019607843137255);
  --dblue-shadow: 0 10px 35px 0 rgba(36,59,100,.30196078431372547);
  --red-gradiant: linear-gradient(180deg,hsl(356.8, 92.6%, 68.2%) 0%,hsl(339.5, 67.3%, 38.4%) 100%);
}

.cntrl > i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.cards-1 .card-1 .bottom-half {
  display: flex;
  justify-content: center;
  align-items: center;
}

header.top .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cards-1 .scroll, .s5 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.cards-2, .cards-2 .card-2 h3, .s5 .step, footer .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

@media (max-width: 599px) {
  .container {
    margin-inline: 16px;
  }
}
@media (min-width: 600px) and (max-width: 904px) {
  .container {
    margin-inline: 32px;
  }
}
@media (min-width: 905px) and (max-width: 1239px) {
  .container {
    width: 840px;
    margin-inline: auto;
  }
}
@media (min-width: 1240px) and (max-width: 1439px) {
  .container {
    margin-inline: 200px;
  }
}
@media (min-width: 1440px) {
  .container {
    width: 1140px;
    margin-inline: auto;
  }
}

* {
  box-sizing: border-box;
}

button {
  cursor: pointer;
}

html, body {
  font-family: var(--tajawal);
  overflow-x: hidden;
  max-width: 100vw;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

ul, ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

figure {
  margin: 0;
}

header.top {
  box-shadow: var(--4db-penumbra);
}
header.top ul li ul {
  transition: height 1s, opacity 1s;
  overflow: hidden;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 0;
  opacity: 0.3;
}
header.top .container {
  height: 56px;
}
header.top .container .menu ul li ul.act {
  height: var(--h);
  opacity: 1;
}
header.top .container > a {
  font-size: 0;
}
header.top img {
  height: 50px;
  width: 116px;
}
header.top svg {
  max-height: 50px;
}
header.top i {
  font-size: 32px;
  cursor: pointer;
}
header.top i.fa-caret-down {
  transition: var(--fast);
  font-size: 24px;
}
header.top .menu {
  text-align: center;
}
header.top .menu #navList {
  display: flex;
  text-align: center;
  row-gap: 16px;
  font-size: 24px;
  font-family: var(--cairo);
  font-weight: 700;
}
header.top .menu #navList li a {
  white-space: nowrap;
}
header.top .menu #navList > .act a, header.top .menu #navList a:hover, header.top .menu #navList #sps a:hover {
  color: var(--primary);
}
header.top .menu #navList #sps a {
  color: black;
  white-space: nowrap;
}
header.top .search {
  line-height: 40px;
  margin-inline: 8px;
  background: #E1EEF5;
  border: 1px solid #AAAAAA;
  position: relative;
  height: 40px;
  min-width: 156px;
  border-radius: 50px;
  padding-inline: 32px 8px;
}
header.top .search [type=submit] {
  position: absolute;
  top: 7px;
  left: 8px;
  border: none;
  background: transparent;
  cursor: pointer;
}
header.top .search [type=submit] i {
  color: var(--primary);
  font-size: 20px;
}
header.top .search [type=search] {
  outline: none;
  font-size: 14px;
  text-align: right;
  font-family: var(--tajawal);
  border: none;
  height: 100%;
  width: 100%;
  background: transparent;
}

@media (max-width: 749px) {
  header.top .menu {
    z-index: 3;
    opacity: 0;
    -webkit-animation: fadeIn forwards var(--fast);
            animation: fadeIn forwards var(--fast);
    display: none;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: white;
    row-gap: 30px;
  }
  header.top .menu #navList {
    flex-flow: column nowrap;
    padding-bottom: 40px;
  }
  header.top .menu #navList a {
    transition: color var(--fast);
    color: var(--blue-dark);
  }
  header.top .menu .fa-xmark {
    font-size: 40px;
    height: 56px;
    width: 56px;
    text-align: center;
    line-height: 52px;
    border-radius: 50%;
    border: var(--blue-dark) 2px solid;
    color: var(--blue-dark);
  }
}
@media (min-width: 750px) {
  header.top .fa-xmark, header.top .fa-bars {
    display: none;
  }
  header.top .menu {
    display: block;
  }
  header.top .menu #navList {
    -moz-column-gap: var(--nav-c-g);
         column-gap: var(--nav-c-g);
    flex-flow: row nowrap;
    font-size: var(--nav-f-s);
  }
  header.top .menu #navList > li {
    position: relative;
  }
  header.top .menu #navList #sps {
    background-color: white;
    box-shadow: var(--4db-penumbra), var(--4db-Umbra);
    z-index: 2;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 0 0 12px 12px;
  }
  header.top .menu #navList #sps li {
    padding-inline: 16px;
  }
  header.top .menu #navList a {
    transition: color var(--fast);
    color: var(--blue-dark);
    height: 56px;
    display: inline-block;
    line-height: 56px;
    transition: border-color var(--fast);
    border-bottom: 3px solid transparent;
  }
  header.top .menu #navList a:hover {
    border-bottom-color: var(--primary);
  }
}
.logo-black .tx-fr {
  fill: #333;
}
.logo-black .tx-ar {
  fill: black;
}

.logo-white .tx-fr {
  fill: #eee;
}
.logo-white .tx-ar {
  fill: #fff;
}

footer img {
  width: 30%;
}

@-webkit-keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
#hate {
  stroke: #000;
  transform-origin: 41% 27%;
  -webkit-animation: rotate infinite 7s 1s both;
          animation: rotate infinite 7s 1s both;
}

footer {
  position: relative;
  background-image: url("../tools/images/home/footer.svg");
  height: calc(300px + 9vw);
  margin-top: 200px;
  padding-bottom: 50px;
  padding-top: 32px;
}
footer .container {
  height: 100%;
}
footer .wrapper {
  height: 100%;
  -moz-column-gap: 40px;
       column-gap: 40px;
  flex-flow: row wrap;
}
footer #cp {
  padding: 16px;
  text-align: center;
  width: 100%;
  border-top: 2px rgba(0, 0, 0, 0.2666666667) solid;
  position: absolute;
  bottom: 0;
  left: 0;
  color: #aaa;
}
footer svg {
  min-width: 200px;
}
footer .socialMedia {
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  font-size: 24px;
}
footer .socialMedia i {
  cursor: pointer;
  height: 48px;
  width: 48px;
  box-shadow: var(--4db-Umbra), var(--4db-penumbra);
  line-height: 50px;
  text-align: center;
  color: white;
  border-radius: 50%;
  background-image: var(--red-gradiant);
}
footer .socialMedia i:hover {
  background: var(--blue-dark);
}

:root {
  --nav-f-s: 18px;
  --deg: 230deg;
  --nav-c-g: 30px;
}

@media (min-width: 750px) {
  .actions {
    display: flex;
    flex-flow: row-reverse nowrap;
    -moz-column-gap: 16px;
         column-gap: 16px;
    align-items: center;
    justify-content: space-evenly;
  }
}
main {
  text-align: right;
}
main section {
  margin-bottom: 64px;
}
main figure {
  margin-block: 16px;
}
main figure img {
  -webkit-animation: upDown 6s infinite forwards linear;
          animation: upDown 6s infinite forwards linear;
  width: 100%;
}
main .subtitle-sp {
  display: block;
  font-family: var(--cairo);
  font-size: 19px;
  color: var(--glo);
}
main h1, main h2 {
  font-family: var(--display);
  font-weight: 700;
  font-size: 25px;
  margin-block: 16px 32px;
}

.sub-p {
  padding-top: 32px;
  font-family: var(--cairo);
  font-size: 20px;
  line-height: 34px;
  text-align: justify;
  direction: rtl;
  color: #787878;
}

.primaryBtn, .s1 .search [type=submit] {
  white-space: nowrap;
  display: inline-block;
  background-color: var(--primary);
  background-image: var(--red-gradiant);
  padding: 10px 24px;
  font-family: var(--cairo);
  color: white;
  font-weight: 700;
  border-radius: 100px;
  box-shadow: var(--red-shadow);
  transition: box-shadow 0.15s ease-out, background 0.15s ease-out;
}
.primaryBtn:hover, .s1 .search [type=submit]:hover {
  box-shadow: var(--dblue-shadow);
  background: var(--blue-dark);
}

.underLine {
  position: relative;
}
.underLine:after, .underLine::before {
  content: "";
  border-radius: 20px;
  position: absolute;
  bottom: -32px;
  height: 5px;
}
.underLine:after {
  right: 0;
  width: 24px;
  background: transparent linear-gradient(180deg, hsl(356.8deg, 92.6%, 68.2%) 0%, hsl(339.5deg, 67.3%, 38.4%) 100%);
}
.underLine:before {
  right: 32px;
  width: 55px;
  background-color: #dbdbdb;
}

@media (min-width: 800px) {
  .s1 {
    margin-top: 64px;
  }
  .s1 .wrapper {
    align-items: center;
    flex-flow: row nowrap;
    display: flex;
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
  .s1 .s-txt {
    width: 40%;
  }
  .s1 figure {
    width: 60%;
  }
}
@media (min-width: 870px) {
  main section h1 {
    font-size: 35px;
  }

  .s1 .s-txt, .s1 figure {
    width: 50%;
  }
}
.s1 .search {
  background: #E1EEF5;
  border: 1px solid #AAAAAA;
  position: relative;
  height: 54px;
  border-radius: 50px;
  margin-block: 16px;
  padding: 8px 16px 8px 86px;
}
.s1 .search [type=submit] {
  padding-block: 6px;
  position: absolute;
  top: 7px;
  left: 8px;
  border: none;
  cursor: pointer;
}
.s1 .search [type=search] {
  min-width: 160px;
  outline: none;
  direction: rtl;
  font-size: 20px;
  font-family: var(--tajawal);
  border: none;
  height: 100%;
  width: 100%;
  background: transparent;
}

.cards-0 {
  padding-top: 40px;
}
.cards-0 .card-0 {
  transform: translateX(-50px);
  opacity: 0;
  background-color: white;
  letter-spacing: 1px;
  display: inline-block;
  margin-bottom: 32px;
  box-shadow: 0px 10px 35px 0px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  padding: 32px 16px;
  font-family: var(--cairo);
  transition: background var(--fast);
}
.cards-0 .card-0:hover {
  background-image: var(--red-gradiant);
}
.cards-0 .card-0:hover h3 {
  color: white;
}
.cards-0 .card-0:hover p {
  transition: color var(--fast);
  color: #ccc;
}
.cards-0 .card-0:hover i {
  background: var(--dark-red);
}
.cards-0 .card-0 i {
  padding: 24px;
  margin-bottom: 32px;
  border-radius: 24px;
  font-size: 96px;
  box-shadow: var(--red-shadow);
  color: white;
  background: var(--red-gradiant);
}
.cards-0 .card-0 h3 {
  color: var(--blue-dark);
  font-size: 28px;
}
.cards-0 .card-0 p {
  color: #787878;
  font-size: 22px;
  line-height: 30px;
  margin-top: 0;
}

@media (min-width: 544px) {
  .cards-0 {
    padding-top: 96px;
    display: grid;
    grid: repeat(auto-fit, minmax(240px, 1fr))/repeat(auto-fit, minmax(240px, 1fr));
    display: grid;
    row-gap: 16px;
    -moz-column-gap: 16px;
         column-gap: 16px;
  }
  .cards-0 .card-0 {
    margin: 0;
  }
  .cards-0 .card-0 i {
    margin-bottom: 8px;
  }
  .cards-0 .card-0 p {
    margin: 0;
  }
}
@media (min-width: 816px) {
  .cards-0 {
    grid: auto/repeat(3, auto);
  }
}
.s3 h2 {
  margin-bottom: 64px;
}

.arrow-0 {
  display: none;
}

@media (min-width: 1000px) {
  main .s5 {
    flex-flow: row nowrap;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  main .s5 .arrow-0 {
    position: absolute;
    display: block;
    width: 150px;
    top: 0;
    right: -75px;
  }
  main .s5 .step:nth-of-type(2) {
    transform: translateY(30px);
  }
  main .s5 .step:nth-of-type(3) {
    transform: translateY(60px);
  }

  .s3 h2, .s3 .subtitle-sp {
    width: 40%;
    margin-inline: auto;
    text-align: center;
  }
  .s3 h2:before, .s3 h2:after {
    transform: translateX(-50%);
  }
  .s3 h2:before {
    left: calc(50% - 24px);
  }
  .s3 h2:after {
    left: calc(50% + 24px);
  }

  .s2 h2, .s2 .subtitle-sp {
    display: block;
    width: 520px;
    margin: auto;
    text-align: right;
  }
  .s2 .s-txt:before {
    content: "";
    height: calc(27vw + 130px);
    aspect-ratio: 1/1;
    display: inline-block;
    position: absolute;
    background-size: cover;
    background-image: url("../tools/images/home/circle.png");
    top: 420px;
    transition: transform 1s;
    transform: rotate(var(--deg));
    right: calc((-27vw - 100px) / 2);
  }
}
.cntrl {
  position: relative;
}
.cntrl > i {
  font-size: 56px;
  z-index: 2;
  color: var(--blue-dark);
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.8392156863);
  height: 64px;
  width: 64px;
  text-align: center;
  line-height: 64px;
  border-radius: 50%;
}
.cntrl > i:hover {
  color: var(--primary);
}
.cntrl > i.fa-angle-right {
  right: 8px;
}
.cntrl > i.fa-angle-left {
  left: 8px;
}

.cards-1 {
  direction: rtl;
  scroll-behavior: smooth;
  width: 100%;
  overflow-x: scroll;
  padding-top: 32px;
  padding: 16px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1803921569) inset, 0 -2px 6px rgba(0, 0, 0, 0.1803921569) inset;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.cards-1::-webkit-scrollbar {
  display: none;
}
.cards-1 .scroll {
  -moz-column-gap: 16px;
       column-gap: 16px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.cards-1 .card-1 {
  transform: translateX(-50px);
  opacity: 0;
  background-color: white;
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  width: 220px;
  box-shadow: var(--4db-penumbra), var(--4db-Umbra);
  padding-bottom: 140px;
}
.cards-1 .card-1 h3 {
  font-family: var(--cairo);
}
.cards-1 .card-1:hover .bottom-half {
  height: 100%;
  padding-top: 40px;
}
.cards-1 .card-1:hover .bottom-half p {
  display: block;
  -webkit-animation: fadeIn var(--fast) forwards;
          animation: fadeIn var(--fast) forwards;
}
.cards-1 .card-1:hover .bottom-half .readMore {
  transform: translateY(0);
  top: 8px;
}
.cards-1 .card-1 img {
  width: 100%;
  aspect-ratio: 1/1;
  padding: 8px;
}
.cards-1 .card-1 .bottom-half {
  transition: height var(--fast);
  width: 100%;
  height: 140px;
  flex-flow: column;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--blue-dark-80);
  padding: 16px 8px;
  color: white;
}
.cards-1 .card-1 .bottom-half p {
  line-height: 1.6;
  display: none;
  opacity: 0;
}
.cards-1 .card-1 .bottom-half .readMore {
  transition: top var(--fast), transform var(--fast);
  position: absolute;
  right: 12px;
  top: 0;
  transform: translateY(-50%);
  white-space: nowrap;
  display: inline-block;
  background-image: var(--red-gradiant);
  padding: 10px 24px;
  font-family: var(--cairo);
  color: white;
  font-weight: 700;
  border-radius: 100px;
  box-shadow: var(--4db-Umbra), var(--4db-penumbra);
}
.cards-1 .card-1 .bottom-half .readMore:hover {
  background: var(--blue-dark);
  box-shadow: 0px 4px 5px rgba(105, 105, 105, 0.12), 0 2px 4px rgba(105, 105, 105, 0.14);
}

@media (max-width: 800px) {
  .s4 svg {
    transform: scaleY(2.2);
  }
}
.cards-2 {
  margin-top: 64px;
  flex-flow: row nowrap;
  -moz-column-gap: 20px;
       column-gap: 20px;
  color: white;
}
.cards-2 .card-2 {
  font-family: var(--cairo);
}
.cards-2 .card-2 span {
  font-family: var(--display);
  font-weight: 700;
  font-size: 32px;
}
.cards-2 .card-2 h3 {
  font-weight: 400;
  font-size: 18px;
  flex-flow: column nowrap;
}

.s4 {
  padding-top: 244px;
  padding-bottom: 65px;
  background-image: url("../tools/images/home/curve.svg");
  position: relative;
  text-align: center;
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
}
.s4 h2 {
  color: white;
  margin-top: 0;
  font-size: 23px;
}
.s4 svg {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: absolute;
  top: -70px;
  left: -20vw;
  width: 140vw;
  z-index: -1;
}

@media (min-width: 700px) {
  section.s4 {
    padding-bottom: 140px;
    padding-top: 340px;
  }
}
.s5 {
  text-align: center;
  flex-flow: column nowrap;
  row-gap: 32px;
}
.s5 .step {
  position: relative;
  transition: left 2s, opacity 2s;
  left: -100px;
  opacity: 0;
  flex-flow: column;
  max-width: min(500px, 95%);
}
.s5 .step h3 {
  margin-block: 16px;
  font-family: var(--display);
  font-weight: 700;
  font-size: 28px;
}
.s5 .step p {
  margin: 0;
  font-family: var(--cairo);
  font-size: 22px;
}
.s5 .step .svg-ico {
  background-color: #FBE1E4;
  padding: 12px;
  border-radius: 16px;
  height: 80px;
  width: 80px;
  flex-flow: column nowrap;
}

@-webkit-keyframes upDown {
  from {
    transform: translateY(0px);
  }
  30% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(10px);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes upDown {
  from {
    transform: translateY(0px);
  }
  30% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(10px);
  }
  to {
    transform: translateY(0);
  }
}
.cards-0 .act, .act .cards-1 .card-1 {
  -webkit-animation: swip 1s forwards;
          animation: swip 1s forwards;
}

@-webkit-keyframes swip {
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes swip {
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
main .s5 div.act {
  left: 0;
  opacity: 1;
}/*# sourceMappingURL=style.css.map */