@use "../tools/sass/_position" as *
@use "../tools/sass/_header" as *
@use "../tools/sass/_footer" as *
:root
    --nav-f-s: 14px
    --nav-c-g: 24px
body
    min-height: 100vh
    background: url("../tools/images/forAll/banner.png") no-repeat 37% -190px
header.top
    .fa-bars
        color: white
    @media (min-width:750px)
        .menu #navList a:hover
            color: white
        .menu> #navList  li.act a
            border-bottom-color: white
        .menu> #navList  li a,.menu> #navList  li.act a
            color: white
h1
    color: white
    font-size: 44px
    font-family: var(--display)
    text-align: center
    margin-bottom: 100px
@keyframes fadeIn
    to
        opacity: 1
        bottom: 0
        left: 0
.filter
    padding: 8px 16px
    box-shadow: var(--4db-penumbra) , var(--4db-Umbra)
    @extend %F-between
    flex-flow: row-reverse nowrap
    column-gap: 16px
    border-radius: 8px
    font-size: 16px
    font-family: var(--tajawal)
    [type=submit]
        background-color: var(--primary)
        padding: 8px 16px
        color: white
        font-weight: 700
        border-radius: 50px
        border: none
        cursor: pointer
        &:hover
            filter: saturate(1.2)
    .i
        @extend %F-between
        column-gap: 8px
        white-space: nowrap
        width: fit-content
        max-width: 175px
        padding: 8px 16px
        border-radius: 8px
        flex-grow: 0
        flex-flow: row nowrap
        background-color: #eee
        [type=checkbox]:checked +  i
            transform: rotate(180deg)
        i
            font-size: 20px
            transition: var(--fast)
            color: var(--primary)
        input,select
            padding: 8px
            border-radius: 8px
            outline-color: var(--primary)
            width: 50px
            font-size: 14px
            border: none
            background-color: white
            &:focus-visible
                outline: 2px solid var(--primary)
        select
            width: fit-content
            text-align: right
            padding-right: 0
    [for="incrementAv"]
        cursor: pointer

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

input[type=number]
    -moz-appearance: textfield

@media (min-Width:700px) and(max-Width:850px)
    body form.filter
        column-gap: 8px
        padding-inline: 8px
        .i
            padding-inline: 8px
            column-gap: 4px
            font-size: 14px
            input,select
                font-size: 12px
@media (max-Width:700px)
    h1
        font-size: 39px
    body form.filter
        width: fit-content
        margin: auto
        display: grid
        grid: auto auto / auto auto
        justify-items: self-end
        row-gap: 16px
        .w
            justify-content: center
            select
                width: 100%
        .i
            height: 100%
            width: 100%
            text-align: right
        [type="submit"]
            width: min(70% , 200px)
            margin: auto
            grid-column: span 2
@media (max-width: 390px)
    body form.filter
        column-gap: 8px
        padding-inline: 8px
        .i
            padding-inline: 8px
            column-gap: 4px
            font-size: 14px
            input,select
                font-size: 12px

@media (min-width: 750px)
    header .menu #navList a:hover
        border-bottom-color: white

.showMore
    display: flex
    flex-flow: row nowrap
    width: fit-content
    margin-inline: auto
    font-size: 20px
    color: #999
    li
        color: #222
        cursor: pointer
        padding: 2px 8px
        &.act
            color: var(--primary)
        &:not(:last-child)
            border-right: 1px solid #7777
        &:hover
            color: var(--dark-red)

@keyframes fadeIn
    to
        opacity: 1
        bottom: 0
        left: 0

.searchName
    margin: 32px auto 16px
    width: fit-content
    background-color: #E1EEF5
    position: relative
    box-shadow: var(--4db-Umbra) ,var(--4db-penumbra)
    border-radius: 50px
    padding: 16px 16px 16px 80px
    input
        border: none
    [type="search"]
        text-align: right
        background-color: transparent
        outline: none
        font-size: 18px
    [type="submit"]
        @extend %A-center-Y
        left: 12px
        border-radius: 50px
        padding: 6px 14px
        color: white
        cursor: pointer
        font-size: 18px
        background-color: var(--primary)
        box-shadow: var(--2db-ambient), var(--2db-penumbra), var(--2db-umbra)
        &:hover
            filter: saturate(.9)

table
    border-collapse: collapse
.mainTAble
    border: 1px #bbb solid
    direction: rtl
    margin-block: 32px
    border-collapse: collapse
    border-spacing: 0
    width: 100%
    .gInfo
        display: none
        background-color: #f7f7f7
        td
            border: none
            table td 
                border: 1px solid #000
                &:nth-of-type(1)
                    background-color: var(--good-green)
                    color: white
                &:nth-of-type(2)
                    background-color: white
    tr.showMe
        display: table-row
    thead th
        padding: 8px 4px
        background-color: var(--blue-dark)
        color: white
        border: 1px white solid
    [colspan="3"]
        background-color: hsl(218.4, 47.1%, 38%)
    td
        border: 1px solid #bbb
        padding: 2px
        text-align: center
        a 
            color: blue 
            text-decoration: underline
    td.show
        i
            background-color: white
            padding: 3px
            font-size: 14px
            border-radius: 5px
            color: var(--good-green)
            border: 1px var(--good-green) solid
            cursor: pointer
    tbody .r1
        background-color: rgba(0, 49, 133, 0.15)
    tr td:nth-of-type(3n+5)
        background-color: rgba(214, 31, 52,.7)
    tr td:nth-of-type(3n+6)
        background-color: rgba(214, 31, 52,.4)
