@use "../tools/sass/_position" as *
@use "../tools/sass/_header" as *
@use "../tools/sass/_footer" as *
:root
    --nav-f-s: 14px
    --nav-c-g: 24px
body
    min-height: 100vh
    background: url("../tools/images/forAll/banner.png") no-repeat 37% -190px
header
    .fa-bars
        color: white
    @media (min-width:750px)
        .menu #navList a:hover
            color: white
        .menu> #navList  li.act a
            border-bottom-color: white
        .menu> #navList  li a,.menu> #navList  li.act a
            color: white
h1
    color: white
    font-size: 44px
    font-family: var(--display)
    text-align: center
    margin-bottom: 100px
@keyframes fadeIn
    to
        opacity: 1
        bottom: 0
        left: 0
.filter
    padding: 8px 16px
    box-shadow: var(--4db-penumbra) , var(--4db-Umbra)
    @extend %F-between
    flex-flow: row-reverse nowrap
    column-gap: 16px
    border-radius: 8px
    font-size: 16px
    font-family: var(--tajawal)
    [type=submit]
        background-color: var(--primary)
        padding: 8px 16px
        color: white
        font-weight: 700
        border-radius: 50px
        border: none
        cursor: pointer
        &:hover
            filter: saturate(1.2)
    .i
        @extend %F-between
        column-gap: 8px
        white-space: nowrap
        width: fit-content
        max-width: 175px
        padding: 8px 16px
        border-radius: 8px
        flex-grow: 0
        flex-flow: row nowrap
        background-color: #eee
        [type=checkbox]:checked +  i
            transform: rotate(180deg)
        i
            font-size: 20px
            transition: var(--fast)
            color: var(--primary)
        input,select
            padding: 8px
            border-radius: 8px
            outline-color: var(--primary)
            width: 50px
            font-size: 14px
            border: none
            background-color: white
            &:focus-visible
                outline: 2px solid var(--primary)
        select
            width: fit-content
            text-align: right
            padding-right: 0
    [for="incrementAv"]
        cursor: pointer

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

input[type=number]
    -moz-appearance: textfield

@media (min-Width:700px) and(max-Width:850px)
    body form.filter
        column-gap: 8px
        padding-inline: 8px
        .i
            padding-inline: 8px
            column-gap: 4px
            font-size: 14px
            input,select
                font-size: 12px
@media (max-Width:700px)
    body .cards .card p
        margin-top: 4px
        overflow: hidden
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-box-orient: vertical
        -webkit-line-clamp: 4
        line-height: 16px
        max-height: 64px
        direction: rtl
        font-size: 12px
    h1
        font-size: 39px
    body form.filter
        width: fit-content
        margin: auto
        display: grid
        grid: auto auto / auto auto
        justify-items: self-end
        row-gap: 16px
        .w
            justify-content: center
            select
                width: 100%
        .i
            height: 100%
            width: 100%
            text-align: right
        [type="submit"]
            width: min(70% , 200px)
            margin: auto
            grid-column: span 2
@media (max-width: 390px)
    body form.filter
        column-gap: 8px
        padding-inline: 8px
        .i
            padding-inline: 8px
            column-gap: 4px
            font-size: 14px
            input,select
                font-size: 12px

@media (min-width: 750px)
    header .menu #navList a:hover
        border-bottom-color: white 

.cards
    margin-block: 64px
    border-radius: 8px
    overflow: hidden
    box-shadow: var(--1db-penumbra),var(--1db-ambient),var(--1db-umbra)
    .act
        animation: fadeIn 1s .2s forwards
    .card
        bottom: -60px
        opacity: 0
        position: relative
        display: flex
        flex-flow: row-reverse nowrap
        column-gap: 8px
        overflow: hidden
        height: 168px
        text-align: right
        border-bottom: 1px solid #ddd
        padding: 8px
        img
            height: 100%
        p,span
            font-size: 14px
            color: #444
        p
            overflow: hidden
            text-overflow: ellipsis
            display: -webkit-box
            -webkit-box-orient: vertical
            -webkit-line-clamp: 3
            margin-top: 8px
            line-height: 16px
            max-height: 48px
            direction: rtl
        h2
            font-size: 22px
            font-family: var(--cairo)
            margin-block: 4px
.showMore
    display: flex
    flex-flow: row nowrap
    width: fit-content
    margin-inline: auto
    font-size: 20px
    color: #999
    li
        color: #222
        cursor: pointer
        padding: 2px 8px 
        &.act
            color: var(--primary)
        &:not(:last-child)
            border-right: 1px solid #7777
        &:hover 
            color: var(--dark-red)


@keyframes fadeIn
    to
        opacity: 1
        bottom: 0
        left: 0